In [19]:
import numpy as np
import pandas as pd

In [20]:
movies= pd.read_csv('data/movies.csv')
credits= pd.read_csv('data/credits.csv')
movies.head(2)
column_index = movies.columns.get_loc('title')
print(column_index)

17

In [21]:
dataset = movies.merge(credits, on='title')
dataset.head(2)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,movie_id,cast,crew
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...",...,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800,19995,"[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de..."
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...",...,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500,285,"[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de..."

In [22]:
dataset = dataset[['movie_id','title','tagline','overview','genres','keywords','cast','crew','popularity','release_date']]

In [23]:
dataset.duplicated().sum()
dataset.head(1)

,movie_id,title,tagline,overview,genres,keywords,cast,crew,popularity,release_date
0,19995,Avatar,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",150.437577,2009-12-10

In [24]:
dataset['release_date']= dataset['release_date'].apply(lambda x: str(x).split("-")[0] if len(str(x).split("-")) >= 3 else "")

In [25]:
dataset.head(2)

,movie_id,title,tagline,overview,genres,keywords,cast,crew,popularity,release_date
0,19995,Avatar,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...","[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...","[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...","[{""cast_id"": 242, ""character"": ""Jake Sully"", ""...","[{""credit_id"": ""52fe48009251416c750aca23"", ""de...",150.437577,2009
1,285,Pirates of the Caribbean: At World's End,"At the end of the world, the adventure begins.","Captain Barbossa, long believed to be dead, ha...","[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...","[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...","[{""cast_id"": 4, ""character"": ""Captain Jack Spa...","[{""credit_id"": ""52fe4232c3a36847f800b579"", ""de...",139.082615,2007

In [26]:
import ast
def convertCast(obj):
    L=[]
    counter=0
    for i in ast.literal_eval(obj):
        if counter!=4:
            L.append(i['name'])
            counter+=1
        else:
            break
    return L
dataset['cast'] = dataset['cast'].apply(convertCast)
def convertCrew(obj):
    L=[]
    for i in ast.literal_eval(obj):
        if i['job'] == 'Director':
            L.append(i['name'])
            break
    return L
dataset['crew'] = dataset['crew'].apply(convertCrew)

In [27]:
def convert(obj):
    L=[]
    for i in ast.literal_eval(obj):
        L.append(i['name'])
    return L

In [28]:
dataset['genres']=dataset['genres'].apply(convert)

In [37]:
dataset.head(2)

,movie_id,title,tagline,overview,genres,keywords,cast,crew,popularity,release_date
0,19995,Avatar,Enter the World of Pandora.,"In the 22nd century, a paraplegic Marine is di...",Action$Adventure$Fantasy$Science Fiction,"[${$""$i$d$""$:$ $1$4$6$3$,$ $""$n$a$m$e$""$:$ $""$...","[Sam Worthington, Zoe Saldana, Sigourney Weave...",[James Cameron],150.437577,2009
1,285,Pirates of the Caribbean: At World's End,"At the end of the world, the adventure begins.","Captain Barbossa, long believed to be dead, ha...",Adventure$Fantasy$Action,"[${$""$i$d$""$:$ $2$7$0$,$ $""$n$a$m$e$""$:$ $""$o$...","[Johnny Depp, Orlando Bloom, Keira Knightley, ...",[Gore Verbinski],139.082615,2007

In [29]:
popular = dataset[['movie_id','title','genres','release_date','popularity']]

In [30]:
popular.head()

,movie_id,title,genres,release_date,popularity
0,19995,Avatar,"[Action, Adventure, Fantasy, Science Fiction]",2009,150.437577
1,285,Pirates of the Caribbean: At World's End,"[Adventure, Fantasy, Action]",2007,139.082615
2,206647,Spectre,"[Action, Adventure, Crime]",2015,107.376788
3,49026,The Dark Knight Rises,"[Action, Crime, Drama, Thriller]",2012,112.312950
4,49529,John Carter,"[Action, Adventure, Science Fiction]",2012,43.926995

In [31]:
popular = popular.sort_values('popularity', ascending=False)

In [34]:
popular['genres'] = popular['genres'].apply(lambda x: "$".join(x))

In [35]:
popular.head()

,movie_id,title,genres,release_date,popularity
546,211672,Minions,Family$Animation$Adventure$Comedy,2015,875.581305
95,157336,Interstellar,Adventure$Drama$Science Fiction,2014,724.247784
788,293660,Deadpool,Action$Adventure$Comedy,2016,514.569956
94,118340,Guardians of the Galaxy,Action$Science Fiction$Adventure,2014,481.098624
127,76341,Mad Max: Fury Road,Action$Adventure$Science Fiction$Thriller,2015,434.278564

In [36]:
import sqlite3
import sqlalchemy
engine = sqlalchemy.create_engine('sqlite:///dataset.sqlite')
dataset['genres'] = dataset['genres'].apply(lambda x: "$".join(x))
dataset['keywords'] = dataset['keywords'].apply(lambda x: "$".join(x))
dataset['cast'] = dataset['cast'].apply(lambda x: "$".join(x))
dataset['crew'] = dataset['crew'].apply(lambda x: "$".join(x))

dataset.to_sql('dataset', engine)

ProgrammingError: (sqlite3.ProgrammingError) Error binding parameter 8: type 'list' is not supported
[SQL: INSERT INTO final_dataset ("index", movie_id, title, tagline, overview, genres, keywords, "cast", crew, popularity, release_date) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: [(0, 19995, 'Avatar', 'Enter the World of Pandora.', 'In the 22nd century, a paraplegic Marine is dispatched to the moon Pandora on a unique mission, but becomes torn between following orders and protecting an alien civilization.', 'Action$Adventure$Fantasy$Science Fiction', '[${$"$i$d$"$:$ $1$4$6$3$,$ $"$n$a$m$e$"$:$ $"$c$u$l$t$u$r$e$ $c$l$a$s$h$"$}$,$ ${$"$i$d$"$:$ $2$9$6$4$,$ $"$n$a$m$e$"$:$ $"$f$u$t$u$r$e$"$}$,$ ${$"$i ... (1171 characters truncated) ... s$"$}$,$ ${$"$i$d$"$:$ $2$0$6$6$9$0$,$ $"$n$a$m$e$"$:$ $"$m$i$n$d$ $a$n$d$ $s$o$u$l$"$}$,$ ${$"$i$d$"$:$ $2$0$9$7$1$4$,$ $"$n$a$m$e$"$:$ $"$3$d$"$}$]', ['Sam Worthington', 'Zoe Saldana', 'Sigourney Weaver', 'Stephen Lang'], ['James Cameron'], 150.437577, '2009'), (1, 285, "Pirates of the Caribbean: At World's End", 'At the end of the world, the adventure begins.', 'Captain Barbossa, long believed to be dead, has come back to life and is headed to the edge of the Earth with Will Turner and Elizabeth Swann. But nothing is quite as it seems.', 'Adventure$Fantasy$Action', '[${$"$i$d$"$:$ $2$7$0$,$ $"$n$a$m$e$"$:$ $"$o$c$e$a$n$"$}$,$ ${$"$i$d$"$:$ $7$2$6$,$ $"$n$a$m$e$"$:$ $"$d$r$u$g$ $a$b$u$s$e$"$}$,$ ${$"$i$d$"$:$ $9$1 ... (882 characters truncated) ... 8$6$,$ $"$n$a$m$e$"$:$ $"$s$w$a$s$h$b$u$c$k$l$e$r$"$}$,$ ${$"$i$d$"$:$ $1$7$9$4$3$0$,$ $"$n$a$m$e$"$:$ $"$a$f$t$e$r$c$r$e$d$i$t$s$s$t$i$n$g$e$r$"$}$]', ['Johnny Depp', 'Orlando Bloom', 'Keira Knightley', 'Stellan SkarsgÃ¥rd'], ['Gore Verbinski'], 139.082615, '2007'), (2, 206647, 'Spectre', 'A Plan No One Escapes', 'A cryptic message from Bondâ€™s past sends him on a trail to uncover a sinister organization. While M battles political forces to keep the secret service alive, Bond peels back the layers of deceit to reveal the terrible truth behind SPECTRE.', 'Action$Adventure$Crime', '[${$"$i$d$"$:$ $4$7$0$,$ $"$n$a$m$e$"$:$ $"$s$p$y$"$}$,$ ${$"$i$d$"$:$ $8$1$8$,$ $"$n$a$m$e$"$:$ $"$b$a$s$e$d$ $o$n$ $n$o$v$e$l$"$}$,$ ${$"$i$d$"$:$  ... (219 characters truncated) ... n$a$m$e$"$:$ $"$b$r$i$t$i$s$h$ $s$e$c$r$e$t$ $s$e$r$v$i$c$e$"$}$,$ ${$"$i$d$"$:$ $1$5$8$4$3$1$,$ $"$n$a$m$e$"$:$ $"$u$n$i$t$e$d$ $k$i$n$g$d$o$m$"$}$]', ['Daniel Craig', 'Christoph Waltz', 'LÃ©a Seydoux', 'Ralph Fiennes'], ['Sam Mendes'], 107.376788, '2015'), (3, 49026, 'The Dark Knight Rises', 'The Legend Ends', "Following the death of District Attorney Harvey Dent, Batman assumes responsibility for Dent's crimes to protect the late attorney's reputation and i ... (130 characters truncated) ... e villainous Bane, a new terrorist leader who overwhelms Gotham's finest. The Dark Knight resurfaces to protect a city that has branded him an enemy.", 'Action$Crime$Drama$Thriller', '[${$"$i$d$"$:$ $8$4$9$,$ $"$n$a$m$e$"$:$ $"$d$c$ $c$o$m$i$c$s$"$}$,$ ${$"$i$d$"$:$ $8$5$3$,$ $"$n$a$m$e$"$:$ $"$c$r$i$m$e$ $f$i$g$h$t$e$r$"$}$,$ ${$" ... (1227 characters truncated) ... :$ $1$7$9$0$9$3$,$ $"$n$a$m$e$"$:$ $"$c$r$i$m$i$n$a$l$ $u$n$d$e$r$w$o$r$l$d$"$}$,$ ${$"$i$d$"$:$ $2$3$0$7$7$5$,$ $"$n$a$m$e$"$:$ $"$b$a$t$m$a$n$"$}$]', ['Christian Bale', 'Michael Caine', 'Gary Oldman', 'Anne Hathaway'], ['Christopher Nolan'], 112.31295, '2012'), (4, 49529, 'John Carter', 'Lost in our world, found in another.', "John Carter is a war-weary, former military captain who's inexplicably transported to the mysterious and exotic planet of Barsoom (Mars) and reluctan ... (44 characters truncated) ... t's a world on the brink of collapse, and Carter rediscovers his humanity when he realizes the survival of Barsoom and its people rests in his hands.", 'Action$Adventure$Science Fiction', '[${$"$i$d$"$:$ $8$1$8$,$ $"$n$a$m$e$"$:$ $"$b$a$s$e$d$ $o$n$ $n$o$v$e$l$"$}$,$ ${$"$i$d$"$:$ $8$3$9$,$ $"$n$a$m$e$"$:$ $"$m$a$r$s$"$}$,$ ${$"$i$d$"$: ... (903 characters truncated) ... e$t$"$}$,$ ${$"$i$d$"$:$ $2$0$7$9$2$8$,$ $"$n$a$m$e$"$:$ $"$1$9$t$h$ $c$e$n$t$u$r$y$"$}$,$ ${$"$i$d$"$:$ $2$0$9$7$1$4$,$ $"$n$a$m$e$"$:$ $"$3$d$"$}$]', ['Taylor Kitsch', 'Lynn Collins', 'Samantha Morton', 'Willem Dafoe'], ['Andrew Stanton'], 43.926995, '2012'), (5, 559, 'Spider-Man 3', 'The battle within.', 'The seemingly invincible Spider-Man goes up against an all-new crop of villain â€“ including the shape-shifting Sandman. While Spider-Manâ€™s superpowers are altered by an alien organism, his alter ego, Peter Parker, deals with nemesis Eddie Brock and also gets caught up in a love triangle.', 'Fantasy$Action$Adventure', '[${$"$i$d$"$:$ $8$5$1$,$ $"$n$a$m$e$"$:$ $"$d$u$a$l$ $i$d$e$n$t$i$t$y$"$}$,$ ${$"$i$d$"$:$ $1$4$5$3$,$ $"$n$a$m$e$"$:$ $"$a$m$n$e$s$i$a$"$}$,$ ${$"$i ... (830 characters truncated) ... q$u$e$l$"$}$,$ ${$"$i$d$"$:$ $9$7$1$5$,$ $"$n$a$m$e$"$:$ $"$s$u$p$e$r$h$e$r$o$"$}$,$ ${$"$i$d$"$:$ $9$7$4$8$,$ $"$n$a$m$e$"$:$ $"$r$e$v$e$n$g$e$"$}$]', ['Tobey Maguire', 'Kirsten Dunst', 'James Franco', 'Thomas Haden Church'], ['Sam Raimi'], 115.699814, '2007'), (6, 38757, 'Tangled', "They're taking adventure to new lengths.", "When the kingdom's most wanted-and most charming-bandit Flynn Rider hides out in a mysterious tower, he's taken hostage by Rapunzel, a beautiful and  ... (214 characters truncated) ...  the unlikely duo sets off on an action-packed escapade, complete with a super-cop horse, an over-protective chameleon and a gruff gang of pub thugs.", 'Animation$Family', '[${$"$i$d$"$:$ $1$5$6$2$,$ $"$n$a$m$e$"$:$ $"$h$o$s$t$a$g$e$"$}$,$ ${$"$i$d$"$:$ $2$3$4$3$,$ $"$n$a$m$e$"$:$ $"$m$a$g$i$c$"$}$,$ ${$"$i$d$"$:$ $2$6$7 ... (829 characters truncated) ... 2$1$5$2$5$8$,$ $"$n$a$m$e$"$:$ $"$h$e$a$l$i$n$g$ $g$i$f$t$"$}$,$ ${$"$i$d$"$:$ $2$3$4$1$8$3$,$ $"$n$a$m$e$"$:$ $"$a$n$i$m$a$l$ $s$i$d$e$k$i$c$k$"$}$]', ['Zachary Levi', 'Mandy Moore', 'Donna Murphy', 'Ron Perlman'], ['Byron Howard'], 48.681969, '2010'), (7, 99861, 'Avengers: Age of Ultron', 'A New Age Has Come.', 'When Tony Stark tries to jumpstart a dormant peacekeeping program, things go awry and Earthâ€™s Mightiest Heroes are put to the ultimate test as the fa ... (96 characters truncated) ... s to stop him from enacting his terrible plans, and soon uneasy alliances and unexpected action pave the way for an epic and unique global adventure.', 'Action$Adventure$Science Fiction', '[${$"$i$d$"$:$ $8$8$2$8$,$ $"$n$a$m$e$"$:$ $"$m$a$r$v$e$l$ $c$o$m$i$c$"$}$,$ ${$"$i$d$"$:$ $9$6$6$3$,$ $"$n$a$m$e$"$:$ $"$s$e$q$u$e$l$"$}$,$ ${$"$i$d ... (413 characters truncated) ... 1$8$0$5$4$7$,$ $"$n$a$m$e$"$:$ $"$m$a$r$v$e$l$ $c$i$n$e$m$a$t$i$c$ $u$n$i$v$e$r$s$e$"$}$,$ ${$"$i$d$"$:$ $2$0$9$7$1$4$,$ $"$n$a$m$e$"$:$ $"$3$d$"$}$]', ['Robert Downey Jr.', 'Chris Hemsworth', 'Mark Ruffalo', 'Chris Evans'], ['Joss Whedon'], 134.279229, '2015')  ... displaying 10 of 4809 total bound parameter sets ...  (4807, 126186, 'Shanghai Calling', 'A New Yorker in Shanghai', 'When ambitious New York attorney Sam is sent to Shanghai on assignment, he immediately stumbles into a legal mess that could end his career. With the ... (116 characters truncated) ... l assistant, Sam might just save his job, find romance, and learn to appreciate the beauty and wonders of Shanghai. Written by Anonymous  (IMDB.com).', '', '[$]', ['Daniel Henney', 'Eliza Coupe', 'Bill Paxton', 'Alan Ruck'], ['Daniel Hsia'], 0.857008, '2012'), (4808, 25975, 'My Date with Drew', None, "Ever since the second grade when he first saw her in E.T. The Extraterrestrial, Brian Herzlinger has had a crush on Drew Barrymore. Now, 20 years lat ... (67 characters truncated) ... for a date. There's one small problem: She's Drew Barrymore and he's, well, Brian Herzlinger, a broke 27-year-old aspiring filmmaker from New Jersey.", 'Documentary', '[${$"$i$d$"$:$ $1$5$2$3$,$ $"$n$a$m$e$"$:$ $"$o$b$s$e$s$s$i$o$n$"$}$,$ ${$"$i$d$"$:$ $2$2$4$9$,$ $"$n$a$m$e$"$:$ $"$c$a$m$c$o$r$d$e$r$"$}$,$ ${$"$i$d$"$:$ $9$9$8$6$,$ $"$n$a$m$e$"$:$ $"$c$r$u$s$h$"$}$,$ ${$"$i$d$"$:$ $1$1$2$2$3$,$ $"$n$a$m$e$"$:$ $"$d$r$e$a$m$ $g$i$r$l$"$}$]', ['Drew Barrymore', 'Brian Herzlinger', 'Corey Feldman', 'Eric Roberts'], ['Brian Herzlinger'], 1.929883, '2005')]]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [ ]:
engine = sqlalchemy.create_engine('sqlite:///popular.sqlite')
popular.to_sql('popular', engine)

ValueError: Table 'popular' already exists.